<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>table</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        h1{
            text-align: center;
        }
        table{
            margin: auto
        }
        td {
            width: 100px;
            height: 100px;
        }
        .center{
            border-width:1px;
            border-color: black;
            border-style: solid;
        }
        .vertical{
            border-left: 1px solid black;
            border-right:1px solid black;
        }
        .horizontal{
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <table>
        <tr>
            <td></td>
            <td class="vertical"></td>
            <td></td>
        </tr>
        <tr>
            <td class="horizontal"></td> 
            <td class="center"></td>
            <td class="horizontal"></td>           
        </tr>
        <tr>
            <td></td>
            <td class="vertical"></td>
            <td></td>
        </tr>
    </table>
</body>
</html>